HEADERS += \
    chess_board.h \
    chess_move.h \
    chess_piece.h \
    coordinat_getter.h \
    piece_color.h \
    piece_type.h \
    game_dialog.h \
    command.h \
    game.h \
    game_options.h \
    game_state.h \
    textures.h

SOURCES += \
    chess_board.cpp \
    chess_move.cpp \
    chess_piece.cpp \
    coordinat_getter.cpp \
    piece_color.cpp \
    piece_type.cpp \
    game_options.cpp \
    game_dialog.cpp \
    command.cpp \
    game.cpp \
    game_state.cpp \
    textures.cpp
